# Environment Config;

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

SECRET=
MADE_WITH=

USERNAME='username'
PASSWORD='password'
MONGO_URL='mongo_url'
 note:  '';.env is a s '';hell file so there can't be spaces around =
